function arrayToList(array) {
  var myList = null;
  for(var i = array.length-1; i >= 0; i--) {
    myList = {value: array[i], rest: myList};
  }
  return myList;
}

function listToArray(list) {
  var myArray = [];
  for(var node = list; node; node = node.rest) {
    myArray.push(node.value);
  }
  return myArray;
}

console.log(arrayToList([10, 20, 30]));
// ? {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// ? [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// ? {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// ? 20